<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Search Dashboard</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <header>
        <nav>
            <!-- bootstrap nav -->
            
        </nav>
    </header>
    <div class=hero-weather>
        <aside>
            <section class="weather">
                weather

            </section>
            <section class="add-links">
                
            </section>
        </aside>
        <main class="links">

        </main>
     
    </div> <!-- end of page wrapper -->


    <script src="./assets/js/scripts.js"></script>
</body>
</html>